# mfcallahan-api

./: .gitignore  README.md
src/: HomepageDev.sln  MfcallahanAPI.sln  MfcallahanDev.sln  Startup.cs  mfcallahan-dev.sln  src.sln
src/Controllers/: ValuesController.cs
src/HomepageDev.API/: .editorconfig  .xml  BingGeocoder.cs  ExtensionMethods.cs  GlobalSuppressions.cs  HomepageDev.API.csproj  HttpClientWrapper.cs  Program.cs  Startup.cs  Utils.cs  appsettings.Production.json  appsettings.json  appsettings.public.json
src/HomepageDev.API.Tests/: ExtensionMethodsTests.cs  HomepageDev.API.Tests.csproj  UtilsTests.cs
src/HomepageDev.API.Tests/Bing/: BingGeocoderTests.cs
src/HomepageDev.API/Bing/: BingGeocoder.cs
src/HomepageDev.API/Controllers/: AppControllerBase.cs  ErrorController.cs  GeocodeController.cs  HomeController.cs  MockDataController.cs  UtilsController.cs
src/HomepageDev.API/Interfaces/: IAppSettings.cs  IBingGeocoder.cs  IHttpClientWrapper.cs
src/HomepageDev.API/Models/: AppSettings.cs
src/HomepageDev.API/Models/ApiRequests/: BatchAddressGeocodeRequestBody.cs
src/HomepageDev.API/Models/ApiResponses/: HelloResponse.cs  SingleAddressGeocodeResponse.cs  SingleAddressResponse.cs
src/HomepageDev.API/Models/Bing/: Address.cs  BingOptions.cs  Example.cs  GeocodePoint.cs  LocationResponse.cs  Point.cs  Resource.cs  ResourceSet.cs
src/HomepageDev.API/Models/Options/: AppOptions.cs  BingOptions.cs
src/HomepageDev.API/Properties/: launchSettings.json
src/HomepageDev.API/Utils/: Utilities.cs  Utils.cs
src/HomepageDev.API/Views/Home/: Index.cshtml
src/HomepageDev.Data/: HomepageDev.Data.csproj  packages.config
src/HomepageDev.Data/APIs/: Bing.cs  BingGeocoder.cs  IpApi.cs  IpDataApi.cs
src/HomepageDev.Data/ESRI/: Features.cs
src/HomepageDev.Data/MyGmrs/: MyGmrsRepeaters.cs  repeaters.json
src/HomepageDev.Data/POCOs/: ApiInputAddress.cs  ApiOutputAddress.cs  BusinessCard.cs  Esri.cs  GmrsRepeater.cs  HelloResponse.cs  InputAddress.cs  InputAdr.cs  IpDataResponse.cs  IpLocation.cs  MyGmrsRepeaters.cs  OutputAddress.cs  OutputAdr.cs
src/HomepageDev.Data/Tools/: RandomString.cs
src/HomepageDev.Geocoder/: Global.asax  Global.asax.cs  HomepageDev.Geocoder.csproj  Web.config.repo  packages.config
src/HomepageDev.Geocoder.Tests/: HomepageDev.Geocoder.Tests.csproj  UnitTest1.cs
src/HomepageDev.Geocoder.Tests/Properties/: AssemblyInfo.cs
src/HomepageDev.Geocoder/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/HomepageDev.Geocoder/ApplicationLogic/: Geocoder.cs
src/HomepageDev.Geocoder/Controllers/: GeocoderController.cs
src/HomepageDev.Geocoder/Enums/: GeocodeSources.cs
src/HomepageDev.Geocoder/Interfaces/: IGeocodeService.cs  IGeocoder.cs
src/HomepageDev.Geocoder/POCOs/: BatchInputAddresses.cs  Bing.cs  InputAddress.cs  OutputAddress.cs
src/HomepageDev.Geocoder/Properties/: AssemblyInfo.cs
src/HomepageDev.Geocoder/Services/: BingLocationsApi.cs  MapquestApi.cs
src/HomepageDev.Geocoder/Tools/: ConfidenceCalculator.cs  Extensions.cs  Logger.cs
src/HomepageDev.Models/: Class1.cs  HomepageDev.Models.csproj  MapLocation.cs
src/HomepageDev.Models/ApiRequests/: BatchAddressGeocodeRequestBody.cs
src/HomepageDev.Models/ApiResponses/: ErrorResponse.cs  HelloResponse.cs  SingleAddressGeocodeResponse.cs
src/HomepageDev.Models/Bing/: Address.cs  GeocodePoint.cs  LocationResponse.cs  Point.cs  Resource.cs  ResourceSet.cs
src/HomepageDev.Models/Options/: AppOptions.cs  BingOptions.cs
src/HomepageDev.Tests/: ExtensionMethodsTests.cs  HomepageDev.Tests.csproj  UtilsTests.cs
src/HomepageDev.Tests/Bing/: BingGeocoderTests.cs
src/HomepageDev.Tests/Utils/: UtilitiesTests.cs
src/HomepageDev.Web/: Global.asax  Global.asax.cs  HomepageDev.Web.csproj  Web.config.publish  Web.config.repo  packages.config
src/HomepageDev.Web/App_Data/: XmlDocument.xml
src/HomepageDev.Web/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/HomepageDev.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPage.css  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/HomepageDev.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/HomepageDev.Web/Areas/HelpPage/Controllers/: HelpController.cs
src/HomepageDev.Web/Content/ADOT/: cameras.json
src/HomepageDev.Web/Content/Gmrs/: mapGmrs.js  myGmrs.js
src/HomepageDev.Web/Controllers/: ApiController.cs  GmrsController.cs  HomeController.cs
src/HomepageDev.Web/HTML/: MyGMRS-map-orig.html
src/HomepageDev.Web/Properties/: AssemblyInfo.cs
src/HomepageDev.Web/Views/: web.config.publish
src/HomepageDev.Web/Views/Gmrs/: Index.cshtml
src/HomepageDev.Web/Views/Home/: ADOT.cshtml  Camping.cshtml  Index.cshtml  MyGMRS.cshtml
src/HomepageDev.Web/Views/Map/: Index.cshtml
src/HomepageDev.Web/Views/Shared/: _Layout.cshtml
src/MfcallahanAPI/: MfcallahanAPI.csproj  Program.cs  WeatherForecast.cs
src/MfcallahanAPI.Models/: Class1.cs  MapLocation.cs
src/MfcallahanAPI/Controllers/: WeatherForecastController.cs
src/MfcallahanAPI/Properties/: launchSettings.json
src/MfcallahanDev.API/: MfcallahanDev.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MfcallahanDev.API/Controllers/: AppControllerBase.cs  GeocodeController.cs  HomeController.cs  WeatherForecastController.cs
src/MfcallahanDev.API/Properties/: launchSettings.json
src/MfcallahanDev.Models/: Class1.cs
src/Properties/: launchSettings.json
src/mfcallahan-dev/: mfcallahan-dev.csproj
src/mfcallahan-dev.com/: Global.asax  Global.asax.cs  Web.config  Web.config_  _Web.config  mfcallahan-dev.com.csproj  packages.config
src/mfcallahan-dev.com/App_Start/: BundleConfig.cs  RouteConfig.cs
src/mfcallahan-dev.com/Controllers/: HomeController.cs
src/mfcallahan-dev.com/Views/: web.config
src/mfcallahan-dev.com/Views/Home/: Index.cshtml
src/mfcallahan-dev.com/Views/Shared/: _Layout.cshtml
src/mfcallahan-dev/Controllers/: HomeController.cs
src/mfcallahan-dev/Properties/: AssemblyInfo.cs
src/mfcallahan-dev/Views/Home/: Index.cshtml
(+44 files in other folders)
