<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <!-- AGOL -->
    <add key="gmrsLayerUrl" value="http://www.arcgis.com/sharing/rest/content/items/179ef9f9a1804859b0b548d970e44c07/data" />
    <add key="campingLayerUrl" value="" />
    <!-- Bing -->
    <add key="bingKey" value="**********************************************************" />
    <add key="bingUrl" value="https://dev.virtualearth.net/REST/v1/Locations" />
    <!-- API: GetDeveloperInfo() -->
    <add key="devInfoName" value="Matthew Callahan" />
    <add key="devInfoTitle" value="Software Developer" />
    <add key="devInfoAddress" value="Phoenix, AZ" />
    <add key="devInfoPhone" value="480-389-4207" />
    <add key="devInfoEmail" value="matthew.callahan@outlook.com" />
    <add key="callSignHam" value="K7MFC" />
    <add key="callSignGmrs" value="WRAA720" />
    <add key="devInfoResumeUrl" value="http://mfcallahan.com/Content/docs/Matthew_Callahan_resume.pdf" />
    <add key="devInfoLinkedInUrl" value="https://www.linkedin.com/in/mfcallahan1/" />
    <add key="devInfoGitHubUrl" value="https://github.com/mfcallahan/" />
    <add key="devInfoGeoNetUrl" value="https://community.esri.com/people/c_sharp_dotnet" />
    <add key="leafletCdnCss" value="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <add key="leafletCdnJs" value="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7.1" />
    <httpRuntime targetFramework="4.5.2" />
    <customErrors mode="Off" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
</configuration>